sonar.organization=guilhermbc
sonar.projectKey=guilhermbc_leds-tools-spark-lib
sonar.projectName=Leds Tools Spark Library
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io